<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:text="Set Customize values"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:text="A+"
                            android:textColor="@color/red"
                            android:textSize="27dp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:text=":"
                            android:textColor="@color/red"
                            android:textSize="27dp" />

                        <EditText
                            android:id="@+id/ap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/inputbg"
                            android:ems="15"
                            android:gravity="center"
                            android:hint="Last value of A+"
                            android:inputType="numberDecimal"
                            android:minHeight="48dp"
                            android:padding="5dp"
                            android:textColor="@color/red" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:text="A  "
                            android:textColor="@color/red"
                            android:textSize="27dp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:text=":"
                            android:textColor="@color/red"
                            android:textSize="27dp" />


                        <EditText
                            android:id="@+id/a"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/inputbg"
                            android:ems="15"
                            android:gravity="center"
                            android:hint="Last value of A"
                            android:inputType="numberDecimal"
                            android:minHeight="48dp"
                            android:padding="5dp"
                            android:textColor="@color/red" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:text="B+"
                            android:textColor="@color/red"
                            android:textSize="27dp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:text=":"
                            android:textColor="@color/red"
                            android:textSize="27dp" />


                        <EditText
                            android:id="@+id/bp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/inputbg"
                            android:ems="15"
                            android:gravity="center"
                            android:hint="Last value of B+"
                            android:inputType="numberDecimal"
                            android:minHeight="48dp"
                            android:padding="5dp"
                            android:textColor="@color/red" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:text="B  "
                            android:textColor="@color/red"
                            android:textSize="27dp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:text=":"
                            android:textColor="@color/red"
                            android:textSize="27dp" />

                        <EditText
                            android:id="@+id/b"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/inputbg"
                            android:ems="15"
                            android:gravity="center"
                            android:hint="Last value of B"
                            android:inputType="numberDecimal"
                            android:minHeight="48dp"
                            android:padding="5dp"
                            android:textColor="@color/red" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:text="C  "
                            android:textColor="@color/red"
                            android:textSize="27dp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:text=":"
                            android:textColor="@color/red"
                            android:textSize="27dp" />


                        <EditText
                            android:id="@+id/c"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/inputbg"
                            android:ems="15"
                            android:gravity="center"
                            android:hint="Last value of C"
                            android:inputType="numberDecimal"
                            android:minHeight="48dp"
                            android:padding="5dp"
                            android:textColor="@color/red" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:text="D  "

                            android:textColor="@color/red"
                            android:textSize="27dp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:text=":"
                            android:textColor="@color/red"
                            android:textSize="27dp" />


                        <EditText
                            android:id="@+id/d"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/inputbg"
                            android:ems="15"
                            android:gravity="center"
                            android:hint="Last value of D"
                            android:inputType="numberDecimal"
                            android:minHeight="48dp"
                            android:padding="5dp"
                            android:textColor="@color/red" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get your CGPA"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/usermark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="20"
                        android:gravity="center"
                        android:hint="Enter your Mark"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:textColor="@color/red"
                        android:textColorHint="#757575" />

                    <Button
                        android:id="@+id/checkresult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/red"
                        android:padding="10dp"
                        android:shadowDx="10"
                        android:shadowDy="10"
                        android:shadowRadius="30"
                        android:text="Check CGPA"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>